<?xml version="1.0" encoding="UTF-8"?>
<project name="news2" default="build" basedir=".">
	<property name="basedir" value="${WORKSPACE}"/>

	<target name="init">
		<!-- Create the different build directories -->
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/coverage"/>
	</target>

	<target name="clean">
		<!-- Delete build directories from the previous run -->
		<delete>
			<fileset dir="${basedir}/build/logs" includes="**.*"/>
		</delete>
		<delete>
			<fileset dir="${basedir}/build/api" includes="**.*"/>
		</delete>
		<delete>
			<fileset dir="${basedir}/build/coverage" includes="**.*"/>
		</delete>
	</target>

	<!-- Default target -->
	<target name="build" depends="init,phpunit,php-documentor"/>

	<target name="php-documentor">
		<exec executable="phpdoc" dir="${basedir}/">
			<arg line="-ct type -t ${basedir}/build/api -ti news2' -ue on -s -d ./ "/>
		</exec>
	</target>

	<target name="phpunit">
		<exec executable="phpunit" dir="${basedir}/Tests" failonerror="off">
			<arg line="--log-junit ${basedir}/build/logs/phpunit.xml
                 --log-pmd ${basedir}/build/logs/phpunit.pmd.xml
                 --log-metrics ${basedir}/build/logs/metrics.xml
                 --coverage-xml  ${basedir}/build/logs/coverage.xml
                 --coverage-html ${basedir}/build/coverage
                 --coverage-clover ${basedir}/build/coverage/clover.xml
                 --configuration phpunit.xml
                "/>
		</exec>
	</target>
</project>
