
# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
	GeorgRinger\News\Domain\Model\FileReference {
		mapping {
			tableName = sys_file_reference
		}
	}

	GeorgRinger\News\Domain\Model\TtContent {
		mapping {
			tableName = tt_content
			columns {
				altText.mapOnProperty = altText
				titleText.mapOnProperty = titleText
				colPos.mapOnProperty = colPos
				CType.mapOnProperty = CType
			}
		}
	}

	GeorgRinger\News\Domain\Model\Category {
		mapping {
			tableName = sys_category
			columns {
				parent.mapOnProperty = parentcategory
			}
		}
	}
}
