2016-12-30 [TASK] Move toggle link in admin module to toolbar (Commit d7ace3f by Georg Ringer)
2016-12-30 [FEATURE] Provide filter by type (Commit bed8a25 by Georg Ringer)
2016-12-29 [FEATURE] Document the AJAX pagination (Commit 572fee8 by Georg Ringer)
2016-12-29 [FEATURE] First steps for an ajax based pagination (Commit 87a63c1 by Georg Ringer)
2016-12-29 [BUGFIX] Support for compatibility6 usage (Commit 4a1defb by Georg Ringer)
2016-12-29 [TASK] Adopt license (Commit 2a012d8 by Georg Ringer)
2016-12-29 [TASK] Code cleanup (Commit 5a2590d by Georg Ringer)
2016-12-29 [FEATURE] Improved content element relations (Commit 8b09b73 by Georg Ringer)
2016-12-29 [TASK][FOLLOWUP] Return null for handleNoNewsFoundError (Commit 18fee2d by Georg Ringer)
2016-12-28 [!!!][TASK] Check width & height set in Flexform (Commit 1493d0b by Georg Ringer)
2016-12-22 [FEATURE] Error msg if news not found (Commit 80d678d by Georg Ringer)
2016-12-22 [DOC] Add sponsors to release (Commit b262ffb by Georg Ringer)
2016-12-21 [DOC] Add lightbox config of fcs as well (Commit 970ebb3 by Georg Ringer)
2016-12-21 [TASK] Remove undefined from tag search (Commit fe5f4aa by Georg Ringer)
2016-12-21 [FEATURE] add ViewHelper to display media files inline (#167) (Commit fa8340c by Johannes)
2016-12-21 [BUGFIX] Render dummy image if no FAL preview media and feature is enabled (#173) (Commit 0b297a3 by Jan Kiesewetter)
2016-12-21 [DOC] Document showContentElementsInNewsSysFolder (Commit fb3ac3d by Georg Ringer)
2016-12-21 Update .travis.yml (#191) (Commit 58a1963 by Georg Ringer)
2016-12-15 Merge branch 'master' of github.com:georgringer/news (Commit 6eb3220 by Georg Ringer)
2016-12-15 [BUGFIX] Use correct label in PageLayoutView (Commit 144fc46 by Georg Ringer)
2016-12-15 removes odd brace (#188) (Commit a0fde56 by Sascha Marcel Schmidt)
2016-12-14 [BUGFIX] Remove max config from date fields (Commit d1f893a by Georg Ringer)
2016-12-14 [FEATURE] Add enclosure tag to deliver images in the stream (#185) (Commit c631ffb by Kay Strobach)
2016-12-06 [TASK] Move call to registerPageTSConfigFile to TCA/Overrides (Commit a431f39 by Georg Ringer)
2016-11-24 [TASK] Release of 5.3.1 (Commit 585d534 by Georg Ringer)
2016-11-24 [TASK] Add test for the datemenu (#171) (Commit c33d801 by Georg Ringer)
2016-11-24 [BUGFIX] make datemenu work again on 7.6 (#170) (Commit cefde85 by Martin Hummer)
2016-11-24 [TASK] Set version to 5.4.0 (Commit 4bcdea3 by Georg Ringer)
2016-11-24 [DOC] Fix typos in changelog (Commit 8caf4af by Georg Ringer)
2016-11-24 [TASK] Adopt version number in Settings.yml (Commit 7a80f70 by Georg Ringer)
2016-11-24 [DOC] Release notes for 5.3.0 (Commit fc323f8 by Georg Ringer)
