.. |img-plugin-tab1|      image:: ../../Images/plugin-tab1.png
.. :align: left

.. |img-plugin-tab2|      image:: ../../Images/plugin-tab2.png
.. :align: left

.. |img-plugin-page-module|      image:: ../../Images/plugin-tab2.png
.. :align: left

.. |img-record-news-meta|      image:: ../../Images/record-news-meta.png
.. :align: left

.. |img-record-news-options|      image:: ../../Images/record-news-options.png
.. :align: left

.. |img-record-news-relations|      image:: ../../Images/record-news-relations.png
.. :align: left

.. |img-record-news-start|      image:: ../../Images/record-news-start.png
.. :align: left