Used TS:

----------------------------
page = PAGE
page.5 = TEXT
page.5.value = <?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

page.10 < styles.content.get
	config {
		# Standard-Header deaktivieren
		disableAllHeaderCode = 1
		# keine Tags in XHTML umwandeln
		xhtml_cleaning = none
		admPanel = 0
		metaCharset = utf-8 
		# Inhalt und Zeichensatz definieren
		additionalHeaders = Content-Type:text/xml;charset=utf-8
		disablePrefixComment = 1
	}
	
plugin.tx_news2.settings.format = xml
----------------------------