plugin.tx_news {
  view {
    templateRootPaths {
      0 = EXT:news/Resources/Private/Templates/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb5/Templates
      2 = {$plugin.tx_news.view.twb5.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:news/Resources/Private/Partials/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb5/Partials/
      2 = {$plugin.tx_news.view.twb5.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:news/Resources/Private/Layouts/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb5/Layouts/
      2 = {$plugin.tx_news.view.twb5.layoutRootPath}
    }

    widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:news/Resources/Private/Templates/Styles/Twb5/Templates/
  }

  settings {
    list {
      media {
        image >
        image {
          lazyLoading = {$styles.content.image.lazyLoading}
          width = 300
        }
      }
    }
  }
}
