{namespace n=GeorgRinger\News\ViewHelpers}BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//TYPO3/NONSGML News system (news)//EN
<f:if condition="{news}"><f:for each="{news}" as="newsItem">BEGIN:VEVENT
UID:news-{newsItem.uid}@{settings.domain}
DTSTAMP:<f:format.date format="%Y%m%dT%H%M%S%Z">{newsItem.tstamp}</f:format.date>
DTSTART:<f:format.date format="%Y%m%dT%H%M%S%Z">{newsItem.datetime}</f:format.date>
DTEND:<f:format.date format="%Y%m%dT%H%M%S%Z"><f:if condition="{newsItem.archive}"><f:then>{newsItem.archive}</f:then><f:else>{newsItem.datetime}</f:else></f:if></f:format.date>
SUMMARY:{newsItem.title -> f:format.htmlspecialchars()}
END:VEVENT
</f:for></f:if>END:VCALENDAR