tx_news_sitemap = PAGE
tx_news_sitemap {
	typeNum = {$plugin.tx_news.settings.sitemap.typeNumber}
	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = none
		admPanel = 0
		debug = 0
		disablePrefixComment = 1
		metaCharset = utf-8
		additionalHeaders = Content-Type:text/xml;charset=utf-8
		additionalHeaders.10.header = Content-Type:text/xml;charset=utf-8
	}

	wrap = <?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">|</urlset>
	10 = CONTENT
	10 {
		table = tx_news_domain_model_news
		select {
			pidInList = {$plugin.tx_news.settings.sitemap.startingpoint}
			recursive = {$plugin.tx_news.settings.sitemap.recursive}
			selectFields = uid,pid,tstamp,sys_language_uid,l10n_parent
			orderBy = tstamp DESC
			max = {$plugin.tx_news.settings.sitemap.limit}
			languageField = sys_language_uid
			where = type=0
		}

		renderObj = COA
		renderObj {
			wrap = <url>|</url>
			10 = COA
			10 {
				wrap = <loc>|</loc>
				10 = COA
				10 {
					# htmlSpecialChar on the link to encode ampersand
					stdWrap.htmlSpecialChars = 1
					10 = TEXT
					10 {
						typolink {
							parameter = {$plugin.tx_news.settings.sitemap.detailPid}
							forceAbsoluteUrl = 1
							returnLast = url
							additionalParams.field = uid
							additionalParams.wrap = &tx_news_pi1[news]=|
						}
					}
				}
			}

			20 = TEXT
			20.wrap = <lastmod>|</lastmod>
			20.field = tstamp
			20.date = Y-m-d
		}
	}

	# Add more news urls in the same sitemap
	# from other page with a different detail view page if needed
	#20 < .10
	#20.select.pidInList = Startingpoint
	#20.select.recursive = 0
	#20.renderObj.10.10.10.typolink.parameter = Detail pid
}
