# customsubcategory=rss=RSS

plugin.tx_news {
    rss.channel {
        # cat=plugin.tx_news/rss; type=string; label=Title
        title = Dummy Title
        # cat=plugin.tx_news/rss; type=string; label=Description
        description =
        # cat=plugin.tx_news/rss; type=string; label=Link
        link = http://example.com
        # cat=plugin.tx_news/rss; type=string; label=Language
        language = en-gb
        # cat=plugin.tx_news/rss; type=string; label=Copyright
        copyright = TYPO3 News
        # cat=plugin.tx_news/rss; type=string; label=Category
        category =
        # cat=plugin.tx_news/rss; type=string; label=Cenerator
        generator = TYPO3 EXT:news
        # cat=plugin.tx_news/rss; type=int+; label=Page Type Number
        typeNum = 9818
        # cat=plugin.tx_news/rss; type=int+; label=Number of minutes the feed can stay cached
        ttl = 
    }

    opengraph {
        site_name =

        twitter {
            card = summary
            site =
            creator =
        }
    }

    view {
        # cat=plugin.tx_news/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:news/Resources/Private/Templates/
        # cat=plugin.tx_news/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:news/Resources/Private/Partials/
        # cat=plugin.tx_news/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:news/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_news/file; type=string; label=Path to CSS file
        cssFile = EXT:news/Resources/Public/Css/news-basic.css
    }
}
