
# ==============================================
# FE-Plugin configuration for EXT:news2
# ==============================================

plugin.tx_news2 {
	view {
		templateRootPath = {$plugin.tx_news2.view.templateRootPath}
		partialRootPath = {$plugin.tx_news2.view.partialRootPath}
		layoutRootPath = {$plugin.tx_news2.view.layoutRootPath}
	}
	# Modify the translation
	_LOCAL_LANG {
		default {
			# read_more = more >>
		}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		# general settings
		pidBackAdditionalParams {
			
		}		

		orderBy = datetime
		orderAscDesc = desc
		orderByRespectTopNews = 0

		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
		}

		# --------------
		#  Latest
		# --------------
		# @todo not used anymore, settings needed?
		#latest {
		#	allowCategoryRestrictionFromGetParams = 1
		#	timeLimit = -10 days
		#}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					maxWidth = 100
					maxHeight = 100
				}
			}

			# Paginate configuration.
			paginate {
				itemsPerPage = 1
				insertAbove = TRUE
				insertBelow = TRUE
			}

			allowCategoryRestrictionFromGetParams = 1
			allowOrderFromGetParams = 1

		}


	}

}

/*
module.tx_news2 {
	settings < plugin.tx_news2.settings
	persistence < plugin.tx_news2.persistence
	view < plugin.tx_news2.view
	view {
#		templateRootPath = {$module.tx_news2.view.templateRootPath}
#		partialRootPath = {$module.tx_news2.view.partialRootPath}
#		layoutRootPath = {$module.tx_news2.view.layoutRootPath}
	}
}
*/