
# ==============================================
# FE-Plugin configuration for EXT:news2
# ==============================================

plugin.tx_news2 {
	view {
		templateRootPath = {$plugin.tx_news2.view.templateRootPath}
		partialRootPath = {$plugin.tx_news2.view.partialRootPath}
		layoutRootPath = {$plugin.tx_news2.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_news2.persistence.storagePid}
	}
	# Modify the translation
	_LOCAL_LANG {
		default {
			# read_more = more >>
		}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		orderBy = datetime
		orderAscDesc = desc
		orderByRespectTopNews = 0
		cropLength = 100

		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
		}

		# --------------
		#  Latest
		# --------------
		latest {
			allowCategoryRestrictionFromGetParams = 1
			timeLimit = -10 days
		}

		# --------------
		#  List
		# --------------
		list {
			allowCategoryRestrictionFromGetParams = 1
			allowOrderFromGetParams = 1

			media {
				image {
					maxW = 140
					maxH = 140
				}
			}

		}


	}

}

/*
module.tx_news2 {
	settings < plugin.tx_news2.settings
	persistence < plugin.tx_news2.persistence
	view < plugin.tx_news2.view
	view {
#		templateRootPath = {$module.tx_news2.view.templateRootPath}
#		partialRootPath = {$module.tx_news2.view.partialRootPath}
#		layoutRootPath = {$module.tx_news2.view.layoutRootPath}
	}
}
*/