
# ==============================================
# FE-Plugin configuration for EXT:news2
# ==============================================

plugin.tx_news2 {
	view {
		templateRootPath = {$plugin.tx_news2.view.templateRootPath}
		partialRootPath = {$plugin.tx_news2.view.partialRootPath}
		layoutRootPath = {$plugin.tx_news2.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_news2.persistence.storagePid}
	}
	# Modify the translation
	_LOCAL_LANG {
		default {
			# read_more = more >>
		}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {

		---------------------------------------
		| General configuration
		---------------------------------------

		orderBy = datetime
		orderAscDesc = desc
		orderByRespectTopNews = 0
		cropLength = 100

		# --------------
		#  Related Files
		# --------------
		relatedFiles {
			# File size
			fileSizeLabels = | K| M| G

			# File Download
			download {
				target = _blank
				jumpurl = 1
				#jumpurl.secure = 1
				labelStdWrap {
					cObject = TEXT
					#cObject.value = overwritten from viewHelper
				}
			}
		}

		---------------------------------------
		| View related configuration
		---------------------------------------

		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
		}

		# --------------
		#  Latest
		# --------------
		latest {
			allowCategoryRestrictionFromGetParams = 1
			timeLimit = -10 days
		}

		# --------------
		#  List
		# --------------
		list {
			allowCategoryRestrictionFromGetParams = 1
			allowOrderFromGetParams = 1

			media {
				image {
					maxW = 140
					maxH = 140
				}
			}

		}


	}

}
