
# ==============================================
# FE-Plugin configuration for EXT:news2
# ==============================================

plugin.tx_news2 {
	view {
		templateRootPath = {$plugin.tx_news2.view.templateRootPath}
		partialRootPath = {$plugin.tx_news2.view.partialRootPath}
		layoutRootPath = {$plugin.tx_news2.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_news2.persistence.storagePid}
	}
	# Modify the translation
	_LOCAL_LANG {
		default {
			# read_more = more >>
		}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		orderBy = datetime
		orderAscDesc = desc
		orderByRespectTopNews = 0

		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
		}

		# --------------
		#  Latest
		# --------------
		latest {
			allowCategoryRestrictionFromGetParams = 1
			timeLimit = -10 days
		}

		# --------------
		#  List
		# --------------
		list {
			allowCategoryRestrictionFromGetParams = 1
			allowOrderFromGetParams = 1

		}


	}

}