
# ==============================================
# FE-Plugin configuration for EXT:news2
# ==============================================
plugin.tx_news2 {
	view {
		templateRootPath = {$plugin.tx_news2.view.templateRootPath}
		partialRootPath = {$plugin.tx_news2.view.partialRootPath}
		layoutRootPath = {$plugin.tx_news2.view.layoutRootPath}
	}
	# Modify the translation
	_LOCAL_LANG {
		default {
			# read_more = more >>
		}
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		#Displays a dummy image if the news have no media items
		displayDummyIfNoMedia = 1

		# Output format
		format = html

		# general settings
		overrideFlexformSettingsIfEmpty = cropLength
		pidBackAdditionalParams {

		}
		hrDates = 0
		cropLength = 150
		pidDetailFromCategories = 1

		orderBy = datetime
		orderAscDesc = desc
		orderByRespectTopNews = 0

		# Interface implemenations
		interfaces {
			media {
				video = Tx_News2_Interfaces_Audio_Mp3,Tx_News2_Interfaces_Video_Quicktime,Tx_News2_Interfaces_Video_Flv,Tx_News2_Interfaces_Video_Videosites
			}
		}

		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
		}

		# --------------
		#  Detail
		# --------------
		detail {
			# Content element rendering
			contentElementRendering = TEXT
			contentElementRendering.value = fobar

			# media configuration
			media {
				image {
						# choose the rel tag like gallery[fo]
					lightbox = lightbox[myImageSet]
					maxWidth = 282
				}

				video {
					width = 282
					height = 300
				}
			}
		}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					maxWidth = 100
					maxHeight = 100
				}
			}

			# Paginate configuration.
			paginate {
				itemsPerPage = 10
				insertAbove = TRUE
				insertBelow = TRUE
				lessPages = TRUE
				forcedNumberOfLinks = 5
				pagesBefore = 3
				pagesAfter = 3
			}
		}

		# --------------
		#  Common
		# --------------
		relatedFiles {
			download {
				labelStdWrap {
					cObject = TEXT
				}
			}
		}

		# Opengraph implementation
		opengraph {
		    site_name = Perfect test site
		    type = article
			admins =
			email =
			phone_number =
			fax_number =
			latitude =
			longitude =
			street-adress =
			locality =
			region =
			postal-code =
			country-name =
		}
	}
}

# Rendering of content elements in detail view
lib.tx_news2.contentElementRendering = RECORDS
lib.tx_news2.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}