.news-administration {
	.clear {
		clear: both;
	}
	.category-tree {
		float: left;
		margin: 5px;

		ul {
			margin: 1px 0 1px 10px;
		}
	}
	.form {
		float: left;
		border-right: 1px solid #ccc;
		padding-right: 10px;
	}

	.settings {
		background-color: #EDEDED;
		border-top: 1px solid #CDCDCD;
		border-bottom: 1px solid #CDCDCD;
		padding: 12px;
		margin-bottom: 24px;

		.field {
			padding: 2px 0;
		}

		.category-tree {
			li {
				margin: 3px 0;

				label {
					padding: 0;
					margin: 0;
				}
			}

			input {
				margin-right: 2px;
			}
		}
		.form .field label {
			display: block;
			float: left;
			width: 150px;
		}
		.submit {
			margin: 5px 0 3px 150px;
		}
	}
	.result .item {
		padding: 1px;

		a {
			font-style: italic;

			:hover {
				text-decoration: underline;
			}
		}
	}
	.hide {
		opacity: 0.5;
	}
}
