plugin.tx_news {
  view {
    templateRootPaths {
      0 = EXT:news/Resources/Private/Templates/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb/Templates/
      2 = {$plugin.tx_news.view.twb.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:news/Resources/Private/Partials/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb/Partials/
      2 = {$plugin.tx_news.view.twb.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:news/Resources/Private/Layouts/
      1 = EXT:news/Resources/Private/Templates/Styles/Twb/Layouts/
      2 = {$plugin.tx_news.view.twb.layoutRootPath}
    }
  }

  settings {
    list {
      media {
        image >
        image {
          lazyLoading = {$styles.content.image.lazyLoading}
          width = 300
        }
      }
    }
  }
}
