.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. |img-record-tag|      image:: /Images/Administration/record-tag.png
.. :border: 0
.. :align: left

.. |img-record-category|      image:: /Images/Administration/record-category.png
.. :border: 0
.. :align: left

.. |img-plugin-ts|      image:: /Images/Administration/news-include-TypoScript.png
.. :border: 0
.. :align: left
.. :name: NewsPluginTs

