.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. |img-record-tag|      image:: /Images/Administration/record-tag.png
.. :border: 0
.. :align: left

.. |img-record-category|      image:: /Images/Administration/record-category.png
.. :border: 0
.. :align: left

.. |img-plugin-ts|      image:: /Images/Administration/news-include-TypoScript.png
.. :border: 0
.. :align: left
.. :name: NewsPluginTs


.. |img-content-element-relation|      image:: /Images/Misc/Changelog/6-0-0/news_contentelements.png
.. :border: 0
.. :align: left
.. :name: Contentelement relation

.. |img-admin-module-filter|      image:: /Images/Misc/Changelog/6-0-0/admin-module-filter.png
.. :border: 0
.. :align: left
.. :name: Contentelement relation

.. |img-admin-module-guide|      image:: /Images/Administration/admin-module-guide.png
.. :border: 0
.. :align: left
.. :name: Support of EXT:guide for the administration module

.. |img-release700-slug-field|      image:: /Images/Misc/Changelog/7-0-0/slug-field.png
.. :border: 0
.. :align: left
.. :name: Slug field

.. |img-release700-filereference-select|      image:: /Images/Misc/Changelog/7-0-0/filereference-select.png
.. :border: 0
.. :align: left
.. :name: Improved sysfile reference select

.. |img-donation-module|      image:: /Images/Misc/Changelog/7-0-0/donation-module.png
.. :border: 0
.. :align: left
.. :name: Donation module