.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)
.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)
.. role::   yaml(code)
.. role:: html(code)
.. role:: sql(code)


.. highlight:: php


.. |img-content-element-relation|      image:: /Images/HistoricScreenshots/Changelog/6-0-0/news_contentelements.png
.. :border: 0
.. :align: left
.. :name: Contentelement relation

.. |img-admin-module-filter|      image:: /Images/HistoricScreenshots/Changelog/6-0-0/admin-module-filter.png
.. :border: 0
.. :align: left
.. :name: Contentelement relation

.. |img-admin-module-guide|      image:: /Images/HistoricScreenshots/Changelog/6-0-0/admin-module-guide.png
.. :border: 0
.. :align: left
.. :name: Support of EXT:guide for the administration module

.. |img-release700-slug-field|      image:: /Images/HistoricScreenshots/Changelog/7-0-0/slug-field.png
.. :border: 0
.. :align: left
.. :name: Slug field

.. |img-release700-filereference-select|      image:: /Images/HistoricScreenshots/Changelog/7-0-0/filereference-select.png
.. :border: 0
.. :align: left
.. :name: Improved sysfile reference select

.. |img-donation-module|      image:: /Images/HistoricScreenshots/Changelog/7-0-0/donation-module.png
.. :border: 0
.. :align: left
.. :name: Donation module
